%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtF3ZGwF.obj
end_init CODE 0 10A2 10A2 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/PierinPIC18/production/PierinPIC18.X.production.obj
intcodelo CODE 0 1018 1018 8A 1
intcode CODE 0 1008 1008 10 1
intcode_body CODE 0 10A6 10A6 66 1
text2 CODE 0 112E 112E 12 1
text1 CODE 0 110C 110C 22 1
text0 CODE 0 1140 1140 A 1
cstackCOMRAM COMRAM 1 1 1 20 1
cinit CODE 0 114A 114A 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00021-00EAF 1
CODE 01004-01007 1
CODE 01150-1FFF7 1
COMRAM 00021-0005F 1
CONST 01004-01007 1
CONST 01150-1FFF7 1
FARRAM 00000-00000 1
MEDIUMCONST 01004-01007 1
MEDIUMCONST 01150-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 01004-01007 1
SMALLCONST 01150-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PierinPIC18/production/PierinPIC18.X.production.obj
"/home/marco/github/PierinPIC18/PierinPIC18.X/interrupts.c":102 105C intcodelo CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/interrupts.c":36 10A6 intcode_body CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/interrupts.c":63 10D2 intcode_body CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":33 110C text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":34 1110 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":36 1112 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":37 1116 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":39 1118 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":40 111C text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":42 111E text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":43 1122 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":45 1126 text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":46 112A text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/user.c":58 112C text1 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/system.c":33 112E text2 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/system.c":34 1130 text2 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/system.c":36 113E text2 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/main.c":36 1140 text0 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/main.c":39 1144 text0 CODE
"/home/marco/github/PierinPIC18/PierinPIC18.X/main.c":43 1148 text0 CODE
"/tmp/cgtEzIUnf":3667 114A cinit CODE
"/tmp/cgtEzIUnf":3668 114C cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__S0 20000 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__S1 21 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/PierinPIC18/production/PierinPIC18.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_LATA F89 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_LATB F8A 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_LATC F8B 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_LATD F8C 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_LATE F8D 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_main 1140 0 CODE 0 text0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
start 10A2 0 CODE 0 init /tmp/cgtF3ZGwF.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_TRISA F92 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_TRISC F94 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_TRISD F95 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
_TRISE F96 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_DSWDTPS$8192 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/PierinPIC18/production/PierinPIC18.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PierinPIC18/production/PierinPIC18.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of_ConfigureOscillator 1140 0 CODE 0 text2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hinit 10A2 0 CODE 0 init dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Linit 10A2 0 CODE 0 init dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hintcodelo 10A2 0 CODE 0 intcodelo dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of_main 114A 0 CODE 0 text0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/PierinPIC18/production/PierinPIC18.X.production.obj
__pintcodelo 1018 0 CODE 0 intcodelo dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/PierinPIC18/production/PierinPIC18.X.production.obj
end_of_initialization 114A 0 CODE 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of_high_isr 110C 0 CODE 0 intcode_body dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hpowerup 10A2 0 CODE 0 powerup dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lpowerup 10A2 0 CODE 0 powerup dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__ptext0 1140 0 CODE 0 text0 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__ptext1 110C 0 CODE 0 text1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__ptext2 112E 0 CODE 0 text2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of_InitApp 112E 0 CODE 0 text1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of__initialization 114A 0 CODE 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/PierinPIC18/production/PierinPIC18.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
int_func 10A6 0 CODE 0 intcode_body dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/PierinPIC18/production/PierinPIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PierinPIC18/production/PierinPIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PierinPIC18/production/PierinPIC18.X.production.obj
_InitApp 110C 0 CODE 0 text1 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__pcinit 114A 0 CODE 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtF3ZGwF.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtF3ZGwF.obj
_low_isr 1018 0 CODE 0 intcodelo dist/PierinPIC18/production/PierinPIC18.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hconst 0 0 CODE 0 const dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lconst 0 0 CODE 0 const dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_WPEND$PAGE_0 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hend_init 10A6 0 CODE 0 end_init dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lend_init 10A2 0 CODE 0 end_init dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_WPFP$PAGE_1 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtF3ZGwF.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/PierinPIC18/production/PierinPIC18.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtF3ZGwF.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/PierinPIC18/production/PierinPIC18.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__pintcode_body 10A6 0 CODE 0 intcode_body dist/PierinPIC18/production/PierinPIC18.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtF3ZGwF.obj
__size_of_InitApp 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtF3ZGwF.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtF3ZGwF.obj
intlevel3 0 0 CODE 0 text /tmp/cgtF3ZGwF.obj
start_initialization 114A 0 CODE 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
__end_of_low_isr 10A2 0 CODE 0 intcodelo dist/PierinPIC18/production/PierinPIC18.X.production.obj
__initialization 114A 0 CODE 0 cinit dist/PierinPIC18/production/PierinPIC18.X.production.obj
__activetblptr 0 0 ABS 0 - dist/PierinPIC18/production/PierinPIC18.X.production.obj
_ConfigureOscillator 112E 0 CODE 0 text2 dist/PierinPIC18/production/PierinPIC18.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1 CODE
intcode 0 1008 1008 10 1 CODE
intcodelo 0 1018 1018 138 1 CODE
config 0 1FFF8 1FFF8 8 1 CONFIG
cstackCOMRAM 1 1 1 20 1 COMRAM
